<!DOCTYPE html>
<html>
    <head>
        <title>Games Collection</title>
        <link rel="stylesheet" href="gameCollection.css">
        <link rel="icon" href='./images/joystick.png' type="image/picture">
    </head>
    <body>
        <div id = "home">
            <h1>Game Collection</h1>
            <h3>2023-2024 school year Science-Tech fair project</h3>

        </div>
        <div id = "row1">
        <div class = "containers"><a href = "./memory game/Tutorial 3.html">
            <div id = "memoryGame"></div>
            <div class = "info_stuff">Memory cards:Match the cards
            </div></a></div>
            <div class = "containers"><a href = "./Coin toss/coin toss.html">
                <div id = "coinToss"></div>
                <div class = "info_stuff">Coin Toss:Geuss head or tails
            </div></a></div>

            <div class = "containers"><a href = "./Snake game/Snake game.html">
                <div id = "snakeGame"></div>
                <div class = "info_stuff">Snake game: eat the dots
            </div></a></div>
    
    </div>
    <div id = "row2">
        <div class = "containers">
            <a href = "./TicTacToe/TicTacToe.html">
            <div id = "tictactoe"></div>
            <div class = "info_stuff">Tic tac toe:2 player Tic-Tac-Toe
        </div></a></div>
        <div class = "containers">
            <a href = "./target/target.html">
            <div id = "target"></div>
            <div class = "info_stuff">Target game: click on the target
        </div></a></div>
    

    </div>
    </body>
</html>